; Wedit project file. Syntax: Name = value
[a3q1]
PrjFiles=1
File1=a3q1.c
ProjectFlags=0
Frame=252 74 1440 711
StatusBar=0,0,0,0
Name=a3q1
CurrentFile=C:\Users\Jonti\Documents\GitHub\Comp206A3\a3q1.c
OpenFiles=1
OpenFile1="C:\Users\Jonti\Documents\GitHub\Comp206A3\a3q1.c" 11 61 29 -1265 465
ProjectPath=c:\users\jonti\documents\github\comp206a3
SourcesDir=C:\Users\Jonti\Documents\GitHub\Comp206A3
Defines=
IncludeFilesCount=4
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=11997
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\Jonti\Documents\GitHub\Comp206A3\lcc
Exe=c:\users\jonti\documents\github\comp206a3\lcc\a3q1.exe
DebuggerArguments=
DbgExeName=c:\users\jonti\documents\github\comp206a3\lcc\a3q1.exe
DbgDir=c:\users\jonti\documents\github\comp206a3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Jonti\Documents\GitHub\Comp206A3\lcc\a3q1.err
NrOfFileProcessors=0
IncludeFile1=C:\lcc\include
