[a3q1]
Frame=252 74 1440 711
StatusBar=0,0,0,0
Name=a3q1
CurrentFile=
OpenFiles=0
ProjectPath=
SourcesDir=c:\users\jonti\documents\github\comp206a3/q1
Defines=
IncludeFilesCount=0
Libraries=
LinkerArgs=
ProjectTime=180
MakeName=
MakeDir=c:\users\jonti\documents\github\comp206a3/q1\lcc1
Exe=c:\users\jonti\documents\github\comp206a3/q1\lcc1\.exe
DebuggerArguments=
DbgExeName=
DbgDir=c:\users\jonti\documents\github\comp206a3/q1\lcc1
CompilerFlags=8
ProjectFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=\a3q1.err
NrOfFileProcessors=0
