; Wedit project file. Syntax: Name = value
[a3q3]
PrjFiles=1
File1=a3q3.c
ProjectFlags=0
Frame=-3 0 1440 711
StatusBar=0,0,0,0
Name=a3q3
CurrentFile=C:\Users\Jonti\Documents\GitHub\Comp206A3\q3\a3q3.c
OpenFiles=1
OpenFile1="C:\Users\Jonti\Documents\GitHub\Comp206A3\q3\a3q3.c" 75 111 79 -1761 648
ProjectPath=C:\Users\Jonti\Documents\GitHub\Comp206A3\q3
SourcesDir=C:\Users\Jonti\Documents\GitHub\Comp206A3\q3
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=13249
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\Jonti\Documents\GitHub\Comp206A3\q3\lcc
Exe=c:\users\jonti\documents\github\comp206a3\q3\lcc\a3q3.exe
DebuggerArguments=
DbgExeName=c:\users\jonti\documents\github\comp206a3\q3\lcc\a3q3.exe
DbgDir=c:\users\jonti\documents\github\comp206a3\q3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Jonti\Documents\GitHub\Comp206A3\q3\lcc\a3q3.err
NrOfFileProcessors=0
