; Wedit project file. Syntax: Name = value
[a3q2]
PrjFiles=1
File1=a3q2.c
ProjectFlags=0
Frame=253 82 1440 711
StatusBar=0,0,0,0
Name=a3q2
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\Jonti\Documents\GitHub\Comp206A3\q3
SourcesDir=C:\Users\Jonti\Documents\GitHub\Comp206A3\q2
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=15673
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\Jonti\Documents\GitHub\Comp206A3\q2\lcc
Exe=c:\users\jonti\documents\github\comp206a3\q2\lcc\a3q2.exe
DebuggerArguments=
DbgExeName=c:\users\jonti\documents\github\comp206a3\q2\lcc\a3q2.exe
DbgDir=c:\users\jonti\documents\github\comp206a3\q2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Jonti\Documents\GitHub\Comp206A3\q2\lcc\a3q2.err
NrOfFileProcessors=0
